# test1

./: README.md  local.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: academic_boi.db  check_version.php
